org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = net.anvian.exploitation_timer
archives_name = Exploitation Timer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
